{
  "$schema": "https://json.schemastore.org/tsconfig",
  "files": [],
  "references": [
    { "path": "./configs/tsconfig.config.json" },
    { "path": "./configs/tsconfig.script.json" },
    { "path": "./configs/tsconfig.client.json" },
    { "path": "./configs/tsconfig.server.json" },
    { "path": "./configs/tsconfig.web.json" }
  ]
}
