{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["../src/client/*"],
      "@common/*": ["../src/common/*"]
    },
    "types": ["@citizenfx/client"]
  },
  "include": ["../src/client"]
}
